Day14: team_qualified_amerprise 

create table Ameriprise_LLC
(
teamID varchar(2),
memberID varchar(10),
Criteria1 varchar(1),
Criteria2 varchar(1)
);
insert into Ameriprise_LLC values 
('T1','T1_mbr1','Y','Y'),
('T1','T1_mbr2','Y','Y'),
('T1','T1_mbr3','Y','Y'),
('T1','T1_mbr4','Y','Y'),
('T1','T1_mbr5','Y','N'),
('T2','T2_mbr1','Y','Y'),
('T2','T2_mbr2','Y','N'),
('T2','T2_mbr3','N','Y'),
('T2','T2_mbr4','N','N'),
('T2','T2_mbr5','N','N'),
('T3','T3_mbr1','Y','Y'),
('T3','T3_mbr2','Y','Y'),
('T3','T3_mbr3','N','Y'),
('T3','T3_mbr4','N','Y'),
('T3','T3_mbr5','Y','N');

select * from Ameriprise_LLC;


--if criteria1 and criteria2 both are Y and
--a minimum of 2 team members, should have Y then the output should be Y else N

-- with member_qualification as 
-- (select alc.*,
-- case 
-- when alc.criteria1='Y' and alc.criteria2='Y' then 'Y'
-- else 'N'
-- end as programQualification
-- from Ameriprise_LLC alc)
-- ,member_count as(select MQ.teamID,
-- sum(case
-- when MQ.programQualification='Y' then 1 else 0
-- end) as counter
-- from member_qualification MQ
-- group by MQ.teamID)


-- select A.teamID, A.memberID, A. criteria1, A.criteria2,A.programQualification,B.counter,
-- case 
-- when B.counter>=2 and A.programQualification='Y' then 'Y'
-- -- when B.counter>=2 and A.programQualification='N' then 'N'
-- else 'N'
-- end as team_qualified,
-- --OR--
-- case 
-- when criteria1='Y' and criteria2='Y'and B.counter>=2 then 'Y'
-- else 'N'
-- end as team_qualified2
-- from member_qualification A 
-- join member_count B on A.teamId=B.teamId


--OR--

-- with qualified_team as
-- (
-- select teamId,count(1) as no_of_eligible_members
-- from Ameriprise_LLC 
-- where criteria1='Y' and criteria2='Y'
-- group by teamId
-- having count(1)>=2
-- )

-- select al.*,qt.*,
-- case
-- when criteria1='Y' and criteria2='Y' and qt.no_of_eligible_members is not NULL then 'Y'
-- else 'N'
-- end as qualified_flag
-- from Ameriprise_LLC al
-- left join qualified_team qt ON qt.teamId=al.teamId

--OR--
--Using WINDOWS FUNCTIONS:

-- select al.*,
-- sum(case when criteria1='Y' and criteria2='Y' then 1 else 0 end) over (partition by teamId) as eligible_member_cnt,
-- case 
-- when criteria1='Y' and criteria2='Y' and
--       sum(case when criteria1='Y' and criteria2='Y' then 1 else 0 end) over (partition by teamId)>=2 then 'Y' else 'N'
-- end as team_qualified_FLAG
-- from Ameriprise_LLC al
