Day17: parent_child_name

create table people
(id int primary key not null,
 name varchar(20),
 gender char(2));

create table relations
(
    c_id int,
    p_id int,
    FOREIGN KEY (c_id) REFERENCES people(id),
    foreign key (p_id) references people(id)
);

insert into people (id, name, gender)
values
    (107,'Days','F'),
    (145,'Hawbaker','M'),
    (155,'Hansel','F'),
    (202,'Blackston','M'),
    (227,'Criss','F'),
    (278,'Keffer','M'),
    (305,'Canty','M'),
    (329,'Mozingo','M'),
    (425,'Nolf','M'),
    (534,'Waugh','M'),
    (586,'Tong','M'),
    (618,'Dimartino','M'),
    (747,'Beane','M'),
    (878,'Chatmon','F'),
    (904,'Hansard','F');

insert into relations(c_id, p_id)
values
    (145, 202),
    (145, 107),
    (278,305),
    (278,155),
    (329, 425),
    (329,227),
    (534,586),
    (534,878),
    (618,747),
    (618,904);
    
select * from people;
select * from relations;


-- with parents_name as 
-- (select r.c_id as child_id,r.p_id, p.name as child_name, p.gender
-- from relations r
-- join people p on r.p_id=p.id)

-- select pn.child_id,p.name,
-- MAX(case 
-- when pn.gender='M' then pn.child_name
-- end) as father,
-- MAX(case 
-- when pn.gender='F' then pn.child_name
-- end) as mother
-- from people p
-- join parents_name pn on pn.child_id=p.id
-- group by pn.child_id,p.name


--OR--

-- select r.c_id as child_id,p2.name,
-- max(case when p.gender='F' then p.name end) as mother_name,
-- max(case when p.gender='M' then p.name end) as father_name
-- from relations r
-- join people p on r.p_id=p.id 
-- join people p2 on p2.id=r.c_id
-- group by r.c_id,p2.name --or group by 1, ie. first column in select list which is r.c_id



--OR--
--by creating cte's for parents and mothers

-- with parent_details as (select *
-- from relations r
-- join people p on r.p_id=p.id AND p.gender='M'),
-- mother_details as (select *
-- from relations r
-- join people p on r.p_id=p.id AND p.gender='F')

-- select pd.c_id, p.name,pd.name as father, md.name as mother
-- from parent_details pd
-- join mother_details md on pd.c_id=md.c_id
-- join people p on p.id=pd.c_id


--OR--
--instead of creating cte's for parents and mothers, we will directly filter while doing INNER join

-- select r.c_id,p.name,max(m.name) as mothername,max(f.name) as fathername
-- from relations r
-- left join people m on r.p_id=m.id and m.gender='F' -- doing left join, else we will lose other 'Fathers' data
-- left join people f on r.p_id=f.id and f.gender='M'
-- join people p on p. id=r.c_id
-- group by r.c_id,p.name

